# progressx

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/kinda/progressx/: ApplicationTest.java
app/src/androidTest/java/com/kinda/progressx/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/kinda/progressx/: MainActivity.java
app/src/main/java/com/kinda/progressx/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/developer/progressx/custom/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
scripts/: publish-module.gradle
