apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.developer.kinda.progressx"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "3.0.19"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	
    //android support
	implementation 'androidx.appcompat:appcompat:1.0.2'
	
    //library
	implementation project(':library')
}
