apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.kinda.progressx.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.19"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	
    //android support
	implementation 'com.android.support:appcompat-v7:28.0.0'
	
    //library
	implementation project(':library')
}
