apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.kinda.progressx.sample"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 4
        versionName "2.0.19"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	
    //android support
	implementation 'androidx.appcompat:appcompat:1.0.0'
	
    //library
	implementation project(':library')
}
