apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.developer.progressx.custom"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 8
        versionName "6.0.19"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	
    //android support
	implementation 'androidx.appcompat:appcompat:1.1.0'
	
    //library
	implementation project(':library')
}
