apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace 'com.developer.progressx.custom'

    defaultConfig {
        applicationId "com.developer.progressx.custom"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 9
        versionName "7.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	
    //android support
	implementation 'androidx.appcompat:appcompat:1.6.1'
	
    //library
	implementation project(':library')
}
