apply plugin: 'com.android.application'

android {
    compileSdk 37
    namespace 'com.developer.progressx.custom'

    defaultConfig {
        applicationId "com.developer.progressx.custom"
        minSdkVersion 23
        targetSdkVersion 37
        versionCode 13
        versionName "7.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	
    //android support
	implementation 'androidx.appcompat:appcompat:1.7.1'
	
    //library
	implementation project(':library')
}
